<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
    android:key="maxHourPerDay"
    android:defaultValue="@string/default_IntMax_String" />
<ListPreference
    android:key="maxHourPerWeek"
    android:defaultValue="@string/default_IntMax_String"/>
<ListPreference
    android:key="maxHourPerMonth"
    android:defaultValue="@string/default_IntMax_String"/>
<ListPreference
    android:key="showingMode"
    android:defaultValue="@string/default_IntMax_String"/>
<ListPreference
    android:key="notification"
    android:defaultValue="@string/pref_true_String"/>
<ListPreference
    android:key="deleteAuto"
    android:defaultValue="@string/pref_false_String"/>
<ListPreference
    android:key="nowRegistered"
    android:defaultValue="@string/default_0_String"/>
</PreferenceScreen>